MONGO_URI=mongodb+srv://admin:4321@cluster0.8jof1hh.mongodb.net
TOKEN_SECRET=10e43ea8-3cd4-11ee-be56-0242ac120002
DOMAIN=http://localhost:3000
NEXT_PUBLIC_EMAIL_ID="ahmad.shoaib88@gmail.com"
NEXT_PUBLIC_EMAIL_PASSWORD="cxzuawzdzmcvzctb"
